apiVersion: v1
kind: ConfigMap
metadata:
  name: bank-frontend002-conf
data:
  env: |
    NEXT_PUBLIC_NEST_API_URL=http://bank-api002-service:3000/api
    NEXT_PUBLIC_BANK_NAME=CTER
    NEXT_PUBLIC_BANK_CODE=002
